# SWTImageJ

./: .gitignore  Jenkinsfile  README.md  pom.xml  pom_win.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  licensevetting.yml
IJPluginWindowBuilderExample/: .classpath  .project
IJPluginWindowBuilderExample/src/: Plugin_Shell.java
app/: pom.xml
org.eclipse.swt.imagej/: .polyglot.META-INF  IJ_Props.txt  build.properties
org.eclipse.swt.imagej.cbi/: pom.xml  pom_win.xml
org.eclipse.swt.imagej.feature/: feature.xml  pom.xml
org.eclipse.swt.imagej.targetplatform/: org.eclipse.swtchart.targetplatform.target
org.eclipse.swt.imagej.updatesite/: category.xml  pom.xml
org.eclipse.swt.imagej/app/: pom.xml  pomLocalEclipse.xml  scan-eclipse-jars.sh
org.eclipse.swt.imagej/macros/Examples/Java/: Gamma_Adjuster.java  Prototype_Tool.java
org.eclipse.swt.imagej/plugins/: FullBioFormatsImporter_.java  IP_Demo.java  ImageJ_FastGameOfLife_16bit_.java  ImageJ_FastGameOfLife_Parallel_Caching_.java  ImageJ_FastGameOfLife_Parallel_One_Loop_.java  ImageJ_FastGameOfLife_Parallel_One_Loop_Caching_.java  ImageJ_FastGameOfLife_Parallel_One_Loop_Color_.java  ImageJ_FastGameOfLife_ThreadPool_Byte_.java  ImageJ_Scientific_Filter_.java  My_Plugin.java  Pacman_Ghost_Centered.java  Pacman_KeyListener_Overlay.java  Pacman_SWTImageJ_.java  Parallel_Gaussian_Blur_.java  Parallel_Plasma_Cloud_.java  Plasma_Cloud.java  SWTComposite.java  VoronoiPlugin_.java
org.eclipse.swt.imagej/plugins/64bitTests/: Create_64bit_Gradient_Image_.java  Create_64bit_Random_Image_.java  Macro_64bit_Test.ijm  Particle_Precision_Test_.java  Precision_Path_Probe_.java  Raw_Macro_Export_Import_Test.ijm  Test_64bit_Numeric_.java  Test_64bit_Plugin_.java  Test_Macro_DoubleProcessor_Ops.ijm  Test_Macro_DoubleProcessor_Ops2.ijm  Test_Macro_Numeric_Precision.ijm  Test_Macro_Particle_Analysis_Precision.ijm
org.eclipse.swt.imagej/plugins/Bioformats/: MainDialogSWT.java
org.eclipse.swt.imagej/plugins/Bioformatsswt/: FullBioFormatsImporter_.java
org.eclipse.swt.imagej/plugins/Filters/: Fast_Filters.java  Fit_Polynomial.java  Hill_Shade.java  Mexican_Hat_Filter.java
org.eclipse.swt.imagej/plugins/GameOfLife/: ImageJ_FastGameOfLife_.java  ImageJ_FastGameOfLife_Parallel_.java  ImageJ_FastGameOfLife_Parallel_One_Loop_Byte_.java
org.eclipse.swt.imagej/src/ij/: CompositeImage.java  IJ.java  ImageJ.java  ImagePlus.java  ImageStack.java  Macro.java  Menus.java  Prefs.java  VirtualStack.java  WindowManager.java
org.eclipse.swt.imagej/src/ij/gui/: GUI.java  GenericDialog.java  HTMLDialog.java  HistogramPlot.java  HistogramWindow.java  ImageCanvas.java  ImageRoi.java  ImageWindow.java  NewImage.java  NonBlockingGenericDialog.java  PlotWindow.java  PointRoi.java  PolygonRoi.java  ProgressBar.java  Roi.java  RoiBrush.java  RoiDefaultsDialog.java  RoiProperties.java  ShapeRoi.java  Toolbar.java  WaitForUserDialog.java  Wand.java
org.eclipse.swt.imagej/src/ij/io/: FileOpener.java  FileSaver.java  ImageReader.java  ImageWriter.java  ImportDialog.java  RoiDecoder.java  RoiEncoder.java  TextEncoder.java  TiffDecoder.java  TiffEncoder.java
org.eclipse.swt.imagej/src/ij/macro/: FunctionFinder.java  Functions.java  Interpreter.java  Program.java  Tokenizer.java
org.eclipse.swt.imagej/src/ij/measure/: Calibration.java
org.eclipse.swt.imagej/src/ij/plugin/: AVI_Reader.java  AboutBox.java  Colors.java  CommandFinder.java  Commands.java  Compiler.java  CompositeConverter.java  ContrastEnhancer.java  Converter.java  DICOM.java  DicomMetadata.java  Duplicator.java  FFT.java  FITS_Writer.java  FileInfoVirtualStack.java  Histogram.java  HyperStackConverter.java  HyperStackMaker.java  ImageCalculator.java  ImageComparator.java  ImageInfo.java  ImageJ_Updater.java  ImagesToStack.java  JavaProperties.java  ListVirtualStack.java  MacroInstaller.java  Memory.java  Options.java  OverlayCommands.java  ProxySettings.java  RGBStackConverter.java  Resizer.java  Selection.java  Slicer.java  StackPlotter.java  Straightener.java  TextReader.java  ThreadLister.java  Thresholder.java  XYCoordinates.java  (+1 more)
org.eclipse.swt.imagej/src/ij/plugin/filter/: Analyzer.java  BackgroundSubtracter.java  Convolve_64bit.java  Convolver.java  Dithering.java  Filters.java  GaussianBlur.java  ImageMath.java  ImageProperties.java  MaximumFinder.java  ParticleAnalyzer.java  PlugInFilter.java  PlugInFilterRunner.java  RankFilters.java  RoiWriter.java  Rotator.java  Shadows.java  StackLabeler.java  ThresholdToSelection.java  Translator.java  UnsharpMask.java  Writer.java  XYWriter.java
org.eclipse.swt.imagej/src/ij/plugin/frame/: Channels.java  ColorPicker.java  ContrastAdjuster.java  Editor.java  Fitter.java  JavaLineStyler.java  MacroLineStyler.java  Recorder.java  RoiManager.java  ThresholdAdjuster.java
org.eclipse.swt.imagej/src/ij/plugin/frame/swt/: WindowSwt.java
org.eclipse.swt.imagej/src/ij/plugin/tool/: BrushTool.java
org.eclipse.swt.imagej/src/ij/process/: ByteProcessor.java  ColorProcessor.java  DoubleBlitter.java  DoubleProcessor.java  DoubleStatistics.java  FHT.java  FloatProcessor.java  ImageConverter.java  ImageProcessor.java  ImageStatistics.java  IntProcessor.java  ShortProcessor.java  StackConverter.java  StackProcessor.java  StackStatistics.java  TypeConverter.java
org.eclipse.swt.imagej/src/ij/swt/: Color.java  SwtToAwtLegacy.java
org.eclipse.swt.imagej/src/ij/text/: TextCanvas.java  TextPanel.java  TextWindow.java
org.eclipse.swt.imagej/src/ij/util/: Tools.java
org.eclipse.swt.imagej/src/org/jfree/swt/: SWTGraphics2D.java  SWTUtils.java  SwtToAwtLegacy.java
