<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse SWT ImageJ" sequenceNumber="3">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2025-03/"/>
		<unit id="org.eclipse.swt"/>
		<unit id="org.eclipse.ui"/>
		<unit id="org.eclipse.jface.text"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/cbi/updates/license/"/>
		<unit id="org.eclipse.license.feature.group"/>
	</location>
</locations>
</target>
