<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swt.imagej</groupId>
	<artifactId>SWTImageJ</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<name>SWTImageJ</name>
	<description>SWTImageJ is an open source Java SWT port of ImageJ by Wayne
		Rasband.</description>
	<url>https://github.com/eclipse-swtimagej/SWTImageJ</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name></name>
		<url>https://github.com/eclipse-swtimagej/</url>
	</organization>
	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>
				https://github.com/eclipse-swtimagej/SWTImageJ/blob/develop/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<packaging>jar</packaging>
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>
	<dependencies>
		<!-- Your main project dependency -->
		<dependency>
			<groupId>org.eclipse.swt.imagej</groupId>
			<artifactId>org.eclipse.swt.imagej</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<!-- Eclipse libraries -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.12.400</version>

		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.34.0</version>

		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.20.200</version>

		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.38.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.28.100</version>

		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.14.400</version>

		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.23.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.131.0</version>
		</dependency>
	</dependencies>
	<build>
		<!-- Package all required ImageJ folders and files in the exported
		*.jar! -->
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<!-- you can specify an external descriptor
								here, e.g. to exclude files! -->
							</descriptors>
							<archive>
								<manifest>
									<mainClass>
										ij.ImageJ
									</mainClass>
								</manifest>
								<manifestEntries>
									<SWT-OS>${swt.os}</SWT-OS>
									<SWT-WS>${swt.ws}</SWT-WS>
									<SWT-ARCH>${swt.arch}</SWT-ARCH>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<swt.os>win32</swt.os>
				<swt.ws>win32</swt.ws>
				<swt.arch>x86_64</swt.arch>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<swt.os>linux</swt.os>
				<swt.ws>gtk</swt.ws>
				<swt.arch>x86_64</swt.arch>
			</properties>
		</profile>
		<profile>
			<id>mac-aarch64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<properties>
				<swt.os>macosx</swt.os>
				<swt.ws>cocoa</swt.ws>
				<swt.arch>aarch64</swt.arch>
			</properties>
		</profile>
	</profiles>
</project>